VITE_CATEGORIES_SHEET_URL=https://docs.google.com/spreadsheets/d/1UG-pH_rJE1Ep8BlLL2ER3wVkl-45R4s9YieuRgBGCJE/gviz/tq?tqx=out:csv&sheet=categorias
VITE_DISHES_SHEET_URL=https://docs.google.com/spreadsheets/d/1UG-pH_rJE1Ep8BlLL2ER3wVkl-45R4s9YieuRgBGCJE/gviz/tq?tqx=out:csv&sheet=platos
